play-easymail {
    from {
        # Mailing from address
        email="clustrinotestemail@gmail.com"

        # Mailing name
        name="Neutrino"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
