# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Kt3PFL91w5pmasU8j8F;pOGR53AREpwTO8L:M<_[>^i^otAU7u[h`9r7M:Jp@q/h"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Default database configuration
db.default {
    #driver=org.postgresql.Driver
    #url=${DATABASE_URL}
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/Configuration"
    user=root
    password=""
}

db.metadata {
    driver=org.h2.Driver
    url="jdbc:h2:mem:metadata"
}

db.core {
    driver=org.h2.Driver
    url="jdbc:h2:mem:metadata"
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
applyEvolutions.default=false
applyEvolutions.metadata=false
applyEvolutions.core=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"
ebean.default="com.neutrino.models.configuration.*"
ebean.metadata="com.neutrino.models.metadata.*"
ebean.core="com.neutrino.models.core.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max = 32
akka.actor.debug.receive = on


# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

include "neutrino/mine.conf"


