body {
    padding: 0px;
    margin: 0;
}

.bar {
    height: 18px;
    background: green;
}

#carousel-example-generic {
    .black-text {
      color: black;
    }
    .black-background {
      background-color: black;
    }
    .fixed-background {
      opacity: 0.5; /* opacity [0-1] */
      -moz-opacity: 0.5; /* opacity [0-1] */
      -webkit-opacity: 0.5; /* opacity [0-1] */
      background-color: black;
      z-index: 3;
      position: absolute;
      right: 280px;
      top: 0px;
      width: 180px;
      height: 400px;
    }
    .fixed {
      padding: 10px;
      position: absolute;
      right: 280px;
      top: 0px;
      width: 180px;
      height: 400px;
      color: white;
      z-index: 4;
    }
    .item {
      img {
        width: 100%;
        height: 400px;
      }
      text-align: center;
    }
}

.footer {
  border-top: 1px solid #333;
  padding: 10px;
  margin-top: 20px;
  background-color: #eee;
  margin-bottom: 0px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}