clustrino {
    uploaded_files_store=filesystem
    uploaded_files_root=${UPLOADED_FILES_ROOT}
    aws {
        access_key=dummy
        secret_key=dummy
        access_key=${?AWS_ACCESS_KEY_ID}
        secret_key=${?AWS_SECRET_ACCESS_KEY}
    }
}
